.arts-home{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
    overflow-y: scroll;
}

.arts-home > .navbar{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    border: 1px solid black;
    border-radius: 1rem;
    background-color: black;
    position: fixed;
}

.arts-home > .navbar > a{
    border-radius: 1rem;
    text-decoration: none;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: center;
    transition: .4s;
}

.arts-home > .navbar > a:hover{
    color: black;
    background-color: white;
}

.clicked{
    color: black !important;
    background-color: white !important;
}

.arts-details h1{
    text-transform: uppercase;
    font-size: 50px;
    padding: 2rem;
}

.arts-details p{
    text-transform: uppercase;
    font-size: 20px;
    padding: 0rem 2rem;
}

.arts-details{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
    padding-top: 4rem;
    width: 100%;
    gap: 2rem;
}

.static-details{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    align-items: center;
    padding-top: 1rem;
}

.arts-details .static-details > div{
    flex: 1;
}
.arts-details .static-details .time-days{
    display: flex;
    gap: 1rem;
    justify-content: center;
}
.time-days > div{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    border-radius: 25px;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.house-names{
    margin-top: 50px;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 30px;
}

.house-names > div {
    border: 2px solid #707070;
    padding : 20px;
    border-radius: 15px;
    text-transform: capitalize;
}
