.event-list{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.event-list > h2 {
    margin: 1rem auto;
}

.event-list > .cards-div{
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
}

.event-list > .cards-div > .card{
    padding: 1rem;
    background-color: rgb(244, 244, 244);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-height: 8rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    transition: .2s;
}

.event-list > .cards-div > .card > .controls > img{
    width: 1.5rem;
    cursor: pointer;
    transition: .3s;
}

.event-list > .cards-div > .card > .controls > img:hover{
    transform: scale(1.1);
}


.event-list > .cards-div > .card:hover{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 5px 8px 0px;
    transform: scale(1.02);
}

.wrapper{
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.547);
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.event-list > .cards-div > .add-div{
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 8rem;
    border: 4px dashed rgba(0, 0, 0, 0.332);
    border-radius: 1rem;
}

.event-list > .cards-div > .add-div > div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.event-list > .cards-div > .add-div> div > img{
    width: 3.5rem;
    transition: .4s;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 32%) 0px 0px 5px 2px;
    margin-top: 1rem;
}

.event-list > .cards-div > .add-div > div:hover > img{
    transform: rotate(90deg) scale(1.06);
    box-shadow: rgb(0 0 0 / 32%) 0px 0px 50px 10px;
}

.event-list > .cards-div > .add-div > div > p{
    position: relative;
    top: -45px;
    z-index: -1;
    font-weight: bold;
    transition: .4s;
    opacity: 0;
}

.event-list > .cards-div > .add-div > div:hover > p{
    transform: translate(0px, -50px);
    opacity: 1!important;
}

.add-event-form, .add-event-form > form{
    display: grid;
    max-width: 40vw;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.add-event-form{
    background-color: white;
    padding: 2rem;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.add-event-form > form > .name-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.add-event-form > form label{
    font-size: 1.1rem;
    font-weight: 400;
}

.add-event-form > form input[type="text"],
.add-event-form > form input[type="date"],
.add-event-form > form input[type="number"]{
    padding: .3rem;
    min-width: 25vw;
    border: 2px solid rgba(0, 0, 0, 0.412);
    border-radius: 5px;
    font-size: 1.2rem;
}

.add-event-form > form > .house-div{
    padding: .2rem;
    display: flex;
    gap: 5px;
    border: 2px solid rgba(0, 0, 0, 0.412);
    border-radius: 5px;
    flex-wrap: wrap;
}

.add-event-form > form > .house-div > .house{
    display: flex;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    gap: 5px;
}

.add-event-form > form > .add-house > button{
    padding: .3rem .5rem;
    font-size: 1rem;
    border-radius: 3px;
    font-weight: 400;
    color: white;
    background-color: green;
    margin-top: .5rem;
    cursor: pointer;
    transition: .4s;
    border: 2px solid green;
    font-family: sans-serif;
}

.add-event-form > form > .add-house > button:hover{
    background-color: white;
    color: green;
}

.add-event-form > form > .house-div > .house > button{
    padding: 4px 7px;
    border-radius: 50%;
    border: none;
    color: white;
    background-color: red;
    font-size: 10px;
    border: 1px solid red;
    cursor: pointer;
    transition: .3s;
}

.add-event-form > form > .house-div > .house > button:hover{
    background-color: rgba(0, 0, 0, 0.001);
    color: red;
}

.add-event-form > form > .type-div{
    display: flex;
    gap: 1rem;
}

.add-event-form > form > .type-div > select, .add-event-form > form > .type-div > label{
    flex: 1;
    font-size: large;
}

.add-event-form > form input[type="submit"], .event-list > .wrapper > button{
    width: fit-content;
    padding: .3rem .5rem;
    margin: 0 auto;
    font-size: 1rem;
    border-radius: 3px;
    font-weight: 400;
    color: white;
    background-color: black;
    margin-top: .5rem;
    cursor: pointer;
    transition: .4s;
    border: 2px solid black;
    font-family: sans-serif;
}

.event-list > .wrapper > button{
    background-color: red !important;
    border: none !important;
}

.event-list > .wrapper > button:hover{
    background-color: white !important;
    color: red;
}

.add-event-form > form input[type="submit"]:hover{
    background-color: white;
    color: black; 
}

.add-event-form> form > .start-div, .add-event-form > form > .report-div{
    width: 100%;
    display: flex;
    flex-direction: column;
}